# edukg

./: LLM (2).tar  README.md
PDFS/: uploads.csv
bashes/: checkpullup.sh  upbin.sh
db/: pdfrecord.sql
springboot/: pom.xml  testlog.txt
springboot/files/: fufuAA12024年8月4日美化我的谷歌浏览器.md
springboot/src/main/java/com/example/: sina.txt
springboot/src/main/java/com/example/common/config/: AppConfig.java  CorsConfig.java  JwtInterceptor.java  TokenUtils.java  WebConfig.java  minioConfig.java
springboot/src/main/java/com/example/controller/: AAFurinaCSREFController.java  AAFurinaCourseController.java  AAFurinaLoginController.java  AAFurinaStudentController.java  AAFurinaTeacherController.java  AAFurinaayeyouOKController.java  AAFurinaminioController.java  AcquireanswerController.java  AhaveanswerController.java  BookcompnetController.java  BooknextController.java  ChatController.java  CourseController.java  EdukgLoginController.java  EdukgUserController.java  EntityController.java  FileController.java  FurinaBigModelController.java  FurinaKNListController.java  FurinaReaderController.java  FurinaTripleController.java  FurinabookpinglunController.java  GraphnodeController.java  GraphnodetypeController.java  GraphrelationController.java  GraphrelationtypeController.java  KnowledgehraphtypeController.java  Login0720Controller.java  MailController.java  MaterialController.java  MessagechatController.java  SMSController.java  SMSPastController.java  StudentController.java  TESTController.java  TblMessageTpmController.java  TeacherController.java  TestPDFchuliController.java  TripleController.java  WebController.java  (+9 more)
springboot/src/main/java/com/example/entity/: AAFurinaCSREF.java  AAFurinaminiodocuments.java  AAFurinaminioprasejson.java  Acquireanswer.java  Ahaveanswer.java  ApiResponse.java  Bookcompnet.java  Booknext.java  Chat.java  Course.java  Entity.java  Graphnode.java  Graphnodetype.java  Graphrelation.java  Graphrelationtype.java  KNLIST.java  Knowledgehraphtype.java  Material.java  MessageTaskTest.java  Messagechat.java  MinioDocuments.java  PDFUploadRecord.java  ReceiverInformation.java  ReceiverInformationBuilder.java  RegisterRequest.java  ReturnT.java  SenderRecipient.java  Student.java  TblMessageTpm.java  Teacher.java  Triple.java  UserInfo.java
springboot/src/main/java/com/example/mapper/: AAFurinaCSREFMapper.java  AAFurinaminioMapper.java  AcquireanswerMapper.java  AdminMapper.java  AhaveanswerMapper.java  BookcompnetMapper.java  BooknextMapper.java  CourseMapper.java  EntityMapper.java  GraphnodeMapper.java  GraphnodetypeMapper.java  GraphrelationMapper.java  GraphrelationtypeMapper.java  KNLISTMapper.java  KnowledgehraphtypeMapper.java  MaterialMapper.java  MessagechatMapper.java  MinioDocumentsMapper.java  PDFUploadRecordMapper.java  StudentMapper.java  TblMessageTpmMapper.java  TeacherMapper.java  TripleMapper.java
springboot/src/main/java/com/example/service/: AAFurinaCSREFService.java  AAFurinaminioService.java  AcquireanswerService.java  AdminService.java  AhaveanswerService.java  BigModelNewService.java  BookcompnetService.java  BooknextService.java  CourseService.java  EntityService.java  GraphnodeService.java  GraphnodetypeService.java  GraphrelationService.java  GraphrelationtypeService.java  KNLISTService.java  KnowledgehraphtypeService.java  MailService.java  MaterialService.java  MessagechatService.java  MinioDocumentsService.java  NoticeService.java  PDFService.java  SMSService.java  StudentService.java  TblMessageTpmService.java  TeacherService.java  TestPDFService.java  TripleService.java  YourService.java
springboot/src/main/java/com/example/service/impl/: MinioDocumentsServiceImpl.java
springboot/src/main/java/com/example/utils/: HttpUtils.java
springboot/src/main/resources/: application.yml  sina.txt
springboot/src/main/resources/mapper/: AAFurinaCSREFMapper.xml  AAFurinaminioMapper.xml  AcquireanswerMapper.xml  AdminMapper.xml  BookcompnetMapper.xml  CourseMapper.xml  GraphrelationtypeMapper.xml  KNLISTMapper.xml  MinioDocumentsMapper.xml  TblMessageTpmMapper.xml  TripleMapper.xml
springboot/src/test/java/com/example/: AAFurinaCSREFTest.java  AAFurinaMinioTest.java  TestLoginTest.java  isOKTest.java
sqls/: KNLIST.sql  Triple.sql  acquireanswer.sql  ahaveanswer.sql  bookcompnet.sql  booknext.sql  entity.sql  minio_documents.sql  studentcourseREF.sql
vues/: KNLIST.vue
实现说明/: 0812.txt
