{
  "name": "edukg",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "element-plus": "^2.7.7",
    "markdown-it": "^14.1.0",
    "marked": "^13.0.2",
    "pinia": "^2.1.7",
    "showdown": "^2.1.0",
    "vue": "^3.4.29",
    "vue-markdown": "^2.2.4",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
